# rx-arch-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/merryapps/rxarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merryapps/rxarch/model/abstraction/: Action.java  Event.java  EventResult.java  Result.java  ServiceMapper.java  State.java
app/src/main/java/com/merryapps/rxarch/model/cache/: Cache.java  CacheManager.java  SingleObjectCache.java
app/src/main/java/com/merryapps/rxarch/model/common/: NetworkResult.java
app/src/main/java/com/merryapps/rxarch/model/core/: Action.java  Result.java  ServiceMapper.java
app/src/main/java/com/merryapps/rxarch/model/network/: NetworkResult.java  NetworkUtils.java
app/src/main/java/com/merryapps/rxarch/model/repositories/: GetRepositoriesAction.java  GithubRepositoryApi.java  GithubRepositoryService.java  ItemRaw.java  LoadAction.java  OwnerInternal.java  OwnerRaw.java  RateLimitErrorRaw.java  Repository.java  RepositoryInternal.java  RepositoryItemInternal.java  RepositoryListResult.java  RepositoryManager.java  RepositorySearchAction.java  RepositorySearchResponseAdapterFactory.java  RepositorySearchResult.java  SearchResponse.java  SearchResponseRaw.java
app/src/main/java/com/merryapps/rxarch/ui/abstraction/: ServiceMapper.java
app/src/main/java/com/merryapps/rxarch/ui/core/: MainActivity.java  RxArchApplication.java  package-info.java
app/src/main/java/com/merryapps/rxarch/ui/home/: MainActivity.java
app/src/main/java/com/merryapps/rxarch/ui/repositories/: GetRepositoriesUiAction.java  LoadAction.java  LoadEvent.java  RepositoriesViewModel.java  RepositoryAdapter.java  RepositoryListFragment.java  RepositoryListServiceMapper.java  RepositoryListUiModel.java  RepositoryListUiResult.java  RepositoryUiState.java
app/src/main/res/layout/: activity_main.xml  fragment_all_repositories.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/merryapps/rxarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
