apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.merryapps.archex"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  //rxjava2
  // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
  compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.0'
  // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
  compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
  // https://mvnrepository.com/artifact/com.jakewharton.rxbinding2/rxbinding
  compile group: 'com.jakewharton.rxbinding2', name: 'rxbinding', version: '2.0.0'

  //retrofit2
  // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
  compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'
  // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
  compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'
  // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
  compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.2.0'

  //dagger2
  // https://mvnrepository.com/artifact/com.google.dagger/dagger
  compile group: 'com.google.dagger', name: 'dagger', version: '2.10'
  // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
  annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.10'





  testCompile 'junit:junit:4.12'
}
